{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FormBASEURL: https://vaformsdev2app.azurewebsites.net/FormEngine/\
\
currentScriptSRC: https://sfapi.formstack.io/FormEngine/Scripts/main.js?d=5FC87\
\
saveUrl = FormBASEURL + "EngineFrame/SaveContent"\
\
saveUrl = FormBASEURL + "EngineFrame/SaveContent"\
\
saveUrl = https://vaformsdev2app.azurewebsites.net/FormEngine/EngineFrame/SaveContent\
\
\
<input id="txtOrgId" name="txtOrgId" value="FeYPwMSMTylji307LMtXJLOhPkzo4vrJ-VI5B_6gfvU" type="hidden">\
<input id="formName" name="formName" value="Online Membership => SF handler" type="hidden">}